app/views/store/index.html.erb
<h1>Your Pragmatic Catalog</h1>
<% for product in @products -%>
  <div class="entry">
		<% form_remote_tag :url => { :action => 'add_to_cart', :id => product } do %>
			<%= image_submit_tag(product.picture_file_name) %>
    <h3><%=h product.title %></h3>
    <%= product.description %>
    <div class="price-line">
    <span class="price"><%= number_to_currency(product.price, :unit => "$") %></span>
			<%= submit_tag "Add to Cart" %>
		<% end %>   
		<%= button_to "Comments", :controller => 'products/show', :action => product.id %>
		</div>
  </div>
<% end %>

app/views/store/index.html.haml
%h1 Your Pragmatic Catalog
- @products.each do |product|
  .entry
    - form_remote_tag :url => { :action => 'add_to_cart', :id => product } do
      = image_submit_tag(product.picture_file_name)

      %h3=h product.title

      = product.description

      .price-line
        %span.price= number_to_currency(product.price, :unit => "$")
        = submit_tag "Add to Cart"
    = button_to "Comments", :controller => 'products/show', :action => product.id
